<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="projects.project1.prenotazioniNew.DAO.InterfacciaDAO" 
    project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/DAO/InterfacciaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="174" x="636" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="projects.project1.prenotazioniNew.controller.GestioneUtenti" 
    project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/controller/GestioneUtenti.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="201" x="828" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="projects.project1.prenotazioniNew.model.Risorsa" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/model/Risorsa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="179" x="417" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="projects.project1.prenotazioniNew.DAO.Database" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/DAO/Database.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="174" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="projects.project1.prenotazioniNew.model.Utente" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/model/Utente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="179" x="850" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="projects.project1.prenotazioniNew.model.Prenotazione" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/model/Prenotazione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="349" width="239" x="138" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="projects.project1.prenotazioniNew.model.risorse.PC" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/model/risorse/PC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="210" x="167" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="projects.project1.prenotazioniNew.DAO.PrenotazioniDAO" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/DAO/PrenotazioniDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="174" x="255" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="projects.project1.prenotazioniNew.model.risorse.Aula" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/model/risorse/Aula.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="210" x="667" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="projects.project1.prenotazioniNew.controller.GestionePrenotazioni" 
    project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/controller/GestionePrenotazioni.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="301" x="255" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="projects.project1.prenotazioniNew.DAO.RisorsaDAO" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/DAO/RisorsaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="174" x="596" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="projects.project1.prenotazioniNew.DAO.UtenteDAO" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/DAO/UtenteDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="174" x="828" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="projects.project1.prenotazioniNew.controller.GestioneRisorse" 
    project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/controller/GestioneRisorse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="192" x="596" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="projects.project1.prenotazioniNew.model.risorse.Auto" project="prenotazioniNew" 
    file="/prenotazioniNew/src/main/java/projects/project1/prenotazioniNew/model/risorse/Auto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="210" x="417" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="ud"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="22" name="rd"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="listaUtenti"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="listaPrenotazioni"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="pd"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="listaRisorse"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>